default-cache-ttl 260000
max-cache-ttl 290000
# pinentry-program /usr/local/bin/pinentry-mac
# pinentry-program /usr/local/bin/pinentry
# pinentry-program /usr/bin/pinentry
pinentry-program /usr/bin/pinentry-curses
enable-ssh-support
default-cache-ttl-ssh 260000
max-cache-ttl-ssh 290000
